; www.conf
[www]
pm = static
pm.max_children = 5
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 25
pm.max_requests = 500
pm.process_idle_timeout = 150s

php_admin_value[disable_functions] = 0
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_value[error_log] = /var/log/php/php-fpm.error.log
php_admin_flag[log_errors] = On
php_admin_flag[fastcgi.logging] = On

php_admin_value[max_input_time] = 90
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_vars] = 2000


slowlog = /var/log/php/php-fpm.slow.log
request_slowlog_timeout = 10s
catch_workers_output = yes

; The URI to view the FPM status page.
pm.status_path = /_fpm/status

; The ping URI to call the monitoring page of FPM.
ping.path = /_fpm/liveness
ping.response = "Alive!!!"