; Memory and Execution Time Limits
date.timezone=Europe/Paris
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=On
report_memleaks=On
output_buffering=8192
max_execution_time=3600
memory_limit=512M
post_max_size=256M
upload_max_filesize=256M
error_log = /proc/self/fd/2
include_path = .:/var/www/html/
session.cookie_secure = 1
session.cookie_httponly = 1